ENV="local"

PUBLIC_PB_URL="http://localhost:8092/"
PB_EMAIL="cogitoteamdev@gmail.com"
PB_PASSWORD=""

OPENAI_API_KEY=""
GROK_API_KEY=""

LANGFUSE_PUBLIC_KEY="pk-lf-ec076b61-09a8-40d4-9857-8bce360e67e0"
LANGFUSE_BASE_URL="https://us.cloud.langfuse.com"
LANGFUSE_SECRET_KEY=""

MEILI_URL="http://localhost:7702/"
MEILI_MASTER_KEY=""
VOYAGE_API_KEY=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

PUBLIC_POSTHOG=""

TG_ID=""
TG_BOT_TOKEN=""